# jrc

./: .gitignore  LICENSE  README.md
jrc-core/: pom.xml  readme.md
jrc-core/src/main/java/co/wangming/jrc/: BytesJavaFileObject.java  JavaFileCacheManager.java  JrcContext.java  JrcExecutor.java  JrcResult.java  JrcUtil.java  MavenUtil.java  Result.java  StringJavaFileObject.java
jrc-core/src/main/java/co/wangming/jrc/classloader/: ClassLoaderFactory.java  ClassLoaderUtil.java  JrcClassLoader.java  JrcCommonClassLoader.java  JrcLaunchedURLClassLoader.java  JrcURLClassLoader.java
jrc-core/src/main/java/co/wangming/jrc/manager/: JavaFileManagerFactory.java  JrcJavaFileManager.java
jrc-core/src/main/java/co/wangming/jrc/manager/common/: CommonJavaFileManager.java
jrc-core/src/main/java/co/wangming/jrc/manager/springboot/: JarJavaFileObject.java  SpringBootArchiveEntry.java  SpringBootJavaFileManager.java  SpringBootLauncher.java
jrc-core/src/test/java/: HelloWorld.java
jrc-core/src/test/java/co/wangming/jrc/: HelloWorld.java  MavenUtilTest.java
jrc-sample/jrc-web-client/: README.md  package-lock.json  package.json  run_build.sh
jrc-sample/jrc-web-client/src/api/: http_util.js
jrc-sample/jrc-web-client/src/components/: class_file.vue  env.vue  index.vue  java_file.vue
jrc-sample/jrc-web-client/src/utils/: request.js
jrc-sample/jrc-web-client/src/views/: Home.vue
jrc-sample/jrc-web-server/: pom.xml  run_server.sh
jrc-sample/jrc-web-server/src/main/java/co/wangming/jrc/jrcwebserver/: JrcContext.java  JrcController.java  JrcExecutor.java  JrcHttpTraceLogFilter.java  JrcWebServerApplication.java
jrc-sample/jrc-web-server/src/main/resources/: logback.xml
jrc-sample/jrc-web-server/src/main/resources/static/: index.html
jrc-sample/jrc-web-server/src/main/resources/static/css/: app.0cca06ef.css  app.32588d82.css  app.427ef01d.css  app.74717f7e.css  app.93d25ab6.css  app.d5eb2c05.css
jrc-sample/jrc-web-server/src/main/resources/static/js/: app.200f4018.js  app.200f4018.js.map  app.26a773b0.js  app.26a773b0.js.map  app.616d4bf6.js  app.616d4bf6.js.map  app.94695df6.js  app.94695df6.js.map  app.a2b78681.js  app.a2b78681.js.map  app.aa74d472.js  app.aa74d472.js.map  app.f80336b5.js  app.f80336b5.js.map  chunk-vendors.0ece8e93.js  chunk-vendors.0ece8e93.js.map  chunk-vendors.46cfd14d.js  chunk-vendors.46cfd14d.js.map  chunk-vendors.9971e45c.js  chunk-vendors.9971e45c.js.map  chunk-vendors.ef66b4da.js  chunk-vendors.ef66b4da.js.map
jrc-sample/jrc-web-server/src/test/java/co/wangming/jrc/jrcwebserver/: CommonsCodecTest.java  HelloWorld.java  JrcWebServerApplicationTests.java
